<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cute Loaders</title>
        <link rel="stylesheet" href="css/loaders-style.css">
        <style>
            /* Center the loader */
            #loader {
                position: absolute;
                left: 50%;
                top: 50%;
                z-index: 1;
                width: 150px;
                height: 150px;
                margin: -75px 0 0 -75px;
                border: 16px solid #f3f3f3;
                border-radius: 50%;
                border-top: 16px solid #3498db;
                -webkit-animation: spin 2s linear infinite;
                animation: spin 2s linear infinite;
            }

            @-webkit-keyframes spin {
                0% { -webkit-transform: rotate(0deg); }
                100% { -webkit-transform: rotate(360deg); }
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }



            #myDiv {
                display: none;
                text-align: center;
            }

            .element {
                width: 100%;
                height: 100%;
                animation: pulse 5s infinite;
            }

            @keyframes pulse {
                0% {
                    background-color: #001F3F;
                }
                100% {
                    background-color: #FF4136;
                }
            }

            html,
            body {
                height: 100%;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
            <div class="ball"></div>
        </div>
        <div id="loader"></div>
        <div class="creature">
            <div class="mouth"></div>
        </div>
        <div class="element"></div>


        <!--<div class="cuadro">-->
            <!--<div class="gallina">-->
                <!--<div class="cuello"></div>-->

                <!--<ul class="cresta">-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->
                    <!--<li></li>-->

                <!--</ul>-->
                <!--<div class="pico"><div>-->
                    <!--<div class="pico3"></div>-->
                    <!--<div class="cuerpo">-->
                        <!--<ul class="plumas">-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                            <!--<li></li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="cola"></div>-->
                    <!--<div class="cola3"></div>-->
                    <!--<div class="patas3"></div>-->
                    <!--<div class="patas"></span></div>-->
                <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </body>
</html>